<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia de Phishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .warning-container {
            text-align: center;
            background: #fff;
            border: 2px solid #f1c40f;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .phis {
            margin: 0 auto 20px auto;
            width: 150px;
        }

        .warning-icon {
            font-size: 50px;
            color: #f1c40f;
        }

        .warning-text {
            color: #333;
            font-size: 18px;
            margin: 10px 0;
        }

        .warning-text strong {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="warning-container">
        <div class="warning-icon">⚠️</div>
        <img src="/home/paula/Proyectos/phishing/templates/phis.jpg" alt="Logo del Frob" class="phis">
        <div class="warning-text">
            <strong>¡Cuidado!</strong> Ha caído en un phishing.
        </div>
        <p>Por favor, no proporcione información personal.</p>
    </div>
</body>
</html>
